QWidget {
    background-color: #ffffff;
    color: #000000;
    font-family: "Segoe UI";
    font-size: 11pt;
}

QTabWidget::pane {
    border-top: 2px solid #0056b3;
    background: #f0f0f0;
}

QTabBar::tab {
    background: #e0e0e0;
    border: 1px solid #c0c0c0;
    padding: 10px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background: #ffffff;
    border-bottom-color: #ffffff;
}

QMenuBar {
    background-color: #f0f0f0;
}

QMenuBar::item {
    background: transparent;
}

QMenuBar::item:selected {
    background: #d0d0d0;
}
