QWidget {
    background-color: #1e1e1e;
    color: #ffffff;
    font-family: "Segoe UI";
    font-size: 11pt;
}

QTabWidget::pane {
    border-top: 2px solid #bb86fc;
    background: #2d2d2d;
}

QTabBar::tab {
    background: #3c3c3c;
    border: 1px solid #444444;
    padding: 10px;
    margin-right: 2px;
    border-radius: 5px;
}

QTabBar::tab:selected {
    background: #1e1e1e;
    border: 1px solid #bb86fc;
    border-bottom-color: #1e1e1e;
}

QMenuBar {
    background-color: #2d2d2d;
    border-bottom: 1px solid #444444;
}

QMenuBar::item {
    background: transparent;
    margin: 0;
}

QMenuBar::item:selected {
    background: #3c3c3c;
    border-radius: 5px;
}

QMenu {
    background-color: #2d2d2d;
    border: 1px solid #444444;
}

QMenu::item {
    background: transparent;
    padding: 5px 10px;
    margin: 0;
}

QMenu::item:selected {
    background: #3c3c3c;
    border-radius: 5px;
}

QPushButton {
    background-color: #bb86fc;
    color: #1e1e1e;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
}

QPushButton:hover {
    background-color: #9b67c1;
}

QPushButton:pressed {
    background-color: #7c4e9f;
}

QLabel {
    border: 1px solid #444444;
    padding: 5px;
    border-radius: 5px;
    background-color: #2d2d2d;  /* Hintergrundfarbe für bessere Abgrenzung */
}

QLineEdit {
    border: 1px solid #444444;
    padding: 5px;
    border-radius: 5px;
}
